<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>drbogar</Authors>
    <Version>0.1.1</Version>
    <Description>Logfmt layout renderer for NLog</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>NLog;Logfmt;Log;Logging</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/drbogar/NLog.LogfmtLayout</RepositoryUrl>
    <PackageProjectUrl>https://github.com/drbogar/NLog.LogfmtLayout</PackageProjectUrl>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <PackageId>NLog.Layouts.LogfmtLayout</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Fix missing context variables issue</PackageReleaseNotes>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>drbogar</Company>
    <Product>NLog.Layouts.LogfmtLayout</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
